# winforms-datavisualization

./: DataViz.sln  Directory.Build.props  Directory.Build.targets  NuGet.config  global.json
eng/: Versions.props
pkg/: System.Windows.Forms.DataVisualization.csproj
sample/ChartSamples/: ChartSamples.csproj
sample/ChartSamples/SampleMain/: MainForm.cs
sample/NET/: Form1.Designer.cs  Form1.cs  NET.csproj  Program.cs
sample/NetFx/: Form1.Designer.cs  Form1.cs  NetFx.csproj  Program.cs
src/System.Windows.Forms.DataVisualization/: ChartWin.csproj  ChartWinControl.cs
src/System.Windows.Forms.DataVisualization/Annotation/: AnnotationCollection.cs  ArrowAnnotation.cs  CalloutAnnotation.cs  GroupAnnotation.cs  ImageAnnotation.cs  LineAnnotation.cs  PolygonAnnotation.cs  RectangleAnnotation.cs  TextAnnotation.cs
src/System.Windows.Forms.DataVisualization/Borders3D/: Borders3D.cs  EmbedBorder.cs  EmbossBorder.cs
src/System.Windows.Forms.DataVisualization/ChartTypes/: AreaChart.cs  BarChart.cs  BoxPlotChart.cs  BubbleChart.cs  ChartTypeRegistry.cs  ColumnChart.cs  DoughnutChart.cs  ErrorBarChart.cs  FastLineChart.cs  FastPointChart.cs  FunnelChart.cs  KagiChart.cs  LineChart.cs  PieChart.cs  PointAndFigureChart.cs  PointChart.cs  PolarChart.cs  RadarChart.cs  RangeChart.cs  RenkoChart.cs  StackedAreaChart.cs  StackedBarChart.cs  StackedColumnChart.cs  StepLineChart.cs  StockChart.cs  ThreeLineBreakChart.cs
src/System.Windows.Forms.DataVisualization/Common/: SR.cs  SRDescriptionAttribute.cs
src/System.Windows.Forms.DataVisualization/Converters/: AnnotationConverters.cs  AxesArrayConverter.cs  AxisConverters.cs  CustomAttributesConverters.cs  DataManagerConverters.cs  ElementPositionConverter.cs  LegendConverters.cs
src/System.Windows.Forms.DataVisualization/DataManager/: DataManager.cs  DataPoint.cs  DataSeries.cs
src/System.Windows.Forms.DataVisualization/Design/: AnnotationCollectionEditor.cs  AreaDesigner.cs  AxesArrayDesigner.cs  DataManagerEditors.cs  FlagsEnumEditor.cs  GradientEditor.cs  HatchStyleEditor.cs  KeywordEditor.cs  KeywordsStringEditor.cs  LegendDesigner.cs  MarkerStyleEditor.cs  WinChartDesigner.cs  WinChartDesignerSerializer.cs
src/System.Windows.Forms.DataVisualization/Formulas/: FormulaHelpers.cs  FormulaRegistry.cs  GeneralFormulas.cs  Oscillator.cs  PriceIndicators.cs  StatisticalAnalysis.cs  TechGeneralIndicators.cs  TimeSeriesAndForecasting.cs  VolumeIndicator.cs
src/System.Windows.Forms.DataVisualization/General/: Axis.cs  AxisLabels.cs  AxisScale.cs  AxisScaleBreaks.cs  AxisScaleSegments.cs  AxisScrollBar.cs  AxisScrollZoom.cs  BaseClasses.cs  BaseCollections.cs  BaseInterfaces.cs  Chart.cs  ChartArea3D.cs  ChartAreaAxes.cs  ChartAreaCircular.cs  ChartAreaCollection.cs  ChartAreaCursor.cs  ChartElement.cs  ChartGraphics.cs  ChartGraphics3D.cs  ChartRenderingEngine.cs  ChartSerializer.cs  CommonElements.cs  DataManipulator.cs  FormulaData.cs  GdiGraphics.cs  GridTickMarks.cs  Label.cs  Legend.cs  Matrix3D.cs  NamedImageCollection.cs  Selection.cs  Statistics.cs  StripLine.cs  Title.cs
src/System.Windows.Forms.DataVisualization/Utilities/: AccessibleObject.cs  ColorPalette.cs  CustomAttributesRegistry.cs  ElementPosition.cs  ImageLoader.cs  KeywordsRegistry.cs  Printing.cs  ValueConverter.cs  XmlSerializer.cs
