<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <!-- cannot change to release until we can remove all preview dependences -->
    <!--DotNetFinalVersionKind>release</DotNetFinalVersionKind-->
    <PreReleaseVersionLabel>prerelease</PreReleaseVersionLabel>
  </PropertyGroup>
  <!-- CoreFX dependencies -->
  <PropertyGroup>
    <SystemDataSqlClientPackageVersion>4.8.3</SystemDataSqlClientPackageVersion>
  </PropertyGroup>
</Project>
